<!doctype html>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            *{
                box-sizing: border-box;
            }

            body{
                margin: 0px;
            }

            .header{
                background-color: grey;
                padding: 30px;
                text-align: center;
            }

            .navbar{
                background-color: black;
                color: whitesmoke;
                padding:15px;
                overflow: hidden;
                
            }

            .navbar a{
                display:block;
                float: left;
                color: whitesmoke;
                padding: 10px;
                text-decoration: none;
            }

            .navbar a[id=a]{
                float:right;
            }

            .navbar a:hover{
                background-color: whitesmoke;
                color:black;
            }

            .sidebar,.cont{
                float:left;
                padding:15px;
                width:100%;
                height:350px;
            }


            .sidebar{
                background-color: lightblue;
                width:25%;
            }

            .sidebar a{
                display: block;
                color:black;
                padding:10px;
                text-decoration: none;
            }

            .sidebar a:hover{
                background-color: gainsboro;
                color:black;

            }

            .cont{
                background-color: white;
                width:75%;
                
            }

            .footer{
                background-color: black;
                color:white;
                text-align:center;
                height:500px;
                padding: 0;
            
            }


        </style>
        </head>

        <body>
            <div class="header">
                <h1><strong>MOMENTOGRAPHY</strong></h1>
                <p>For your Memories are precious. </p>
                </div>
            
            <div class="navbar">
                <a href="">Home</a>
                <a href="">Our Work</a>
                <a href="">About Us</a>
                <a id="a" href="Second-page.html">Register</a>
                <a id="a">Moment-O-graphy studio</a>
                </div>
                
            <div class="content">
                <div class="sidebar">
                <h2><strong>our clicks</strong></h2>
                <a href="">wedding shoots</a>
                <a href="">Street walks</a>
                <a href="">Candid shoots</a>
                </div>

                <div class="cont">
                    <h2>HELLO</h2>
                    <p>lorem ipsum texts</p>
                </div>

            </div>

            <div class="footer">
                <h4><strong>Because memories are meant to cherish</strong></h4>
                <p>contact us: 9987764456</p>
                <p>email: moment_o_graphy@gmail.com</p>
                </div>


            </body>
    </html>

